<!DOCTYPE html>
<html>
<head>
<title>pageloyout</title>

</head>
<style>
.header{
    box-sizing:border-box;
    background-color: rgb(34, 193, 221);
    width: 100%;
    height: 100px;
    position: static;
    padding: 20px;
    margin: 0px;
    border: 0px;
  }
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: blueviolet;
    
}
ul li{
    display: inline;
}
li a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
text-decoration-line: none;
}
li a:hover{
    background-color: bisque;
    color: yellowgreen;
}
#left{
    float: right;
}
.content{
    position: relative;
    background-color: rgb(191, 197, 197);
    height: 500px;
    width: 100%;
}
.vernav{
    height: 100%;
    width: 15%;
}
ol{
    display: inline;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
      
}
ol li{
    display: block;
    background-color: rgb(53, 85, 4); 
    margin-right: 20px;
}
.middle{
    width: 60%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 20%;
}

.middle1{
    height:50%;
    width: 95%;
    margin: 5px;
    background-color: rgb(107, 207, 165);
}

.middle2{
    height: 125%;
    width: 100%;
    position: relative;
    margin: 5px;
    background-color: rgb(107, 207, 165);
}
#h3{
    text-align: center;
    color: brown;
    padding: 0px;
    margin-left: 10px;
}
#didi{
    box-sizing: border-box;
    text-align: justify;
    height: 200px;
    width: 750px;
    margin-right: 0;
    padding-left: 30px;
    text-justify: distribute;
    background-color: white;
    color: green;
}
.middle3{
    height: 30%;
    width: 95%;
    margin: 10px;
    background-color: rgb(107, 207, 165);
    position: relative;
}


.footer{
    height: 100px;
    width: 100%;
    background-color: darkslategray;
}
#h1{
    text-align: center;
}
.active{
    color: yellow;
}
.p1{
    text-align: center;
}
</style>
<body>
<div class="header">
    <h1 id="h1">HOW TO GET A NATIONAL IDENTITY CARD</h1>
</div>
    <ul>
4        <li><a href="assignment 1.html" class="active">ASSIGNMENT2</a></li>
        <li><a href="assignment 2.html">ASSIGNMENT3</a></li>
        <li><a href="Assignment 3.html">ASSIGNMENT4</a></li>
        <li><a href="Assignment 4.html" >ASSIGNMENT5</a></li>
        <li><a href="ASSIGNMENT 5" >ASSIGNMENT 6</a></li>  
        <li><a href="assignment 6.html" >ASSIGNMENT7</a></li>
    </ul>
<div class="content">
    <div class="vernav">
        <ol>
            <li><a hre="C:\Users\PC\Desktop\Tuesday class\practice diane.html" class="active">Home</a></li>
            <li><a href="C:\Users\PC\Desktop\web projects\project diane page2.html">APPLY NOW</a></li>
            <li><a href="C:\Users\PC\Desktop\web projects\project diane page3.html">WAITING LIST</a></li>
            <li><a href="C:\Users\PC\Desktop\web projects\project diane page4.html" >ID FORMAT</a></li>    
        </ol>
    </div>
    <div class="middle">
        <div class="middle1">
            
        <div class="middle2">
            <h3 id="h3">REQUIREMENT</h3>
           <div id="didi">
            You must be Rwandan.<br>
            You should be at least 16 years of age.<br>
            To be listed in your district official registrar.<br>
            Required attachment are passport photo and copy of identification document.<br>
            It will preferably be an expired Rwandan National ID or a valid.<br>
            Expired travel document issued by a competent Rwandan authority.<br>
            </div>
            <div>
                <p class="p1">&copycopyright2023 by <b style="blue">Ishimwe Diane</b>| All Right Reserved</p>
               </div>
                
               
     </div>
           </div>
        
    </div>
</div>
<div class="footer"></div>
</body>
</html>