<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: yellow;
		}
</style>
</head>
<body>

<h2>BOX CSS</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;I'm ishimwe diane<br><p id="p"> A wish Developer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<a href="C:/Users/PC/Desktop/final project/ASSIGNMENT 5/assigment 5, page 2.html">C:/Users/PC/Desktop/final project/ASSIGNMENT 5/assigment 5, page 2</a>
    <a href="C:/Users/PC/Desktop/final project/ASSIGNMENT 5/assignment 5,page 1.html"> C:/Users/PC/Desktop/final project/ASSIGNMENT 5/assignment 5,page 1</a>
</body>
</html>